:root{
--Light-grayish-blue:hsl(210, 46%, 95%);
--Light-gray: hsl(0, 0%, 81%);
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background:var(--Light-grayish-blue);
    Font-size: 13px;
    font-family: "Barlow Semi Condensed";
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 50px 0;
    align-items: center;
}
.parent>div{
    width: calc(100% - 89px);
    margin: 10px 0;
    padding: 30px;
    border-radius: 5px;
}
.one{
    background-color: var(--Moderate-violet);
    position: relative;
}
.one::before{
    content: '،،';
    position: absolute;
    right: 18%;
    top: -290px;
    font-size: 350px;
    color: #fff;
    letter-spacing: -55px;
    font-family: system-ui;
    opacity: 50%;
}
.three{
    background-color: var(--White);
}
.four{
    background-color: var(--Very-dark-blackish-blue);
}
.five{
    background-color: var(--White);
}
.child{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    height: 30px;
}
img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border: 1px white solid;
}
.four img{
    border-color: var(--Moderate-violet);
}
.person {
    color: black;
}
.parent>div:not(.three,.five) p{
    color: var(--White);
}
.job{
    color: inherit;
    opacity: 50%;
    font-size: 11px;
}
.note{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
.qoute{
    opacity: 70%;
}
.two{
    background: var(--Very-dark-grayish-blue);
}
@media (min-width:850px) {
    .parent{
        width: 900px;
        height: 530px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .parent>div{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
    }
    .one{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .two{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .three{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .four{
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .five{
        grid-row: 1/3;
        grid-column: 4/5;
    }
}

